Search Query: > ls

┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Hostname                  CWD                       Timestamp                      Runtime  Exit Code  Command                 │
│────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────│
│ ghaction-runner-hostname  ~/work/hishtory/hishtory  Nov 19 2023 13:17:32 PST       N/A      0          set -emo pipefail       │
│ localhost                 /tmp/                     Oct 17 2022 21:43:36 PDT       3s       2          echo 'bar' &            │
│ localhost                 /tmp/                     Oct 17 2022 21:43:31 PDT       3s       2          echo 'aaaaaa bbbb'      │
│ localhost                 /tmp/                     Oct 17 2022 21:43:26 PDT       3s       2          ls ~/bar/               │
│ localhost                 /tmp/                     Oct 17 2022 21:43:21 PDT       3s       2          ls ~/foo/               │
│ server                    /etc/                     Oct 17 2022 21:43:16 PDT       3s       127        ls ~/                   │
│                                                                                                                                │
│                                                                                                                                │
│                                                                                                                                │
│                                                                                                                                │
│                                                                                                                                │
│                                                                                                                                │
│                                                                                                                                │
│                                                                                                                                │
│                                                                                                                                │
│                                                                                                                                │
│                                                                                                                                │
│                                                                                                                                │
│                                                                                                                                │
│                                                                                                                                │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
hiSHtory: Search your shell history  • ctrl+h help