hiSHtory v0.Unknown: search your shell history

Warning: failed to search: search query contains unknown search atom 'ls' that doesn't match any column names


Search Query: > ls:

┌────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Hostname        CWD         Timestamp                      Runtime  Exit Code  Command                 │
│────────────────────────────────────────────────────────────────────────────────────────────────────────│
│ localhost       /tmp/       Oct 17 2022 21:43:16 PDT       3s       2          ls ~/                   │
│                                                                                                        │
│                                                                                                        │
│                                                                                                        │
│                                                                                                        │
│                                                                                                        │
│                                                                                                        │
│                                                                                                        │
│                                                                                                        │
│                                                                                                        │
│                                                                                                        │
│                                                                                                        │
│                                                                                                        │
│                                                                                                        │
│                                                                                                        │
│                                                                                                        │
│                                                                                                        │
│                                                                                                        │
│                                                                                                        │
│                                                                                                        │
└────────────────────────────────────────────────────────────────────────────────────────────────────────┘