Search Query: > echo

┌─────────────────────────────────────────────────────────────────────────────┐
│ Hostname                       Exit Code  Command                  foo      │
│─────────────────────────────────────────────────────────────────────────────│
│ localhost                      2          echo 'bar' &                      │
│ localhost                      2          echo 'aaaaaa bbbb'                │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘
hiSHtory: Search your shell history  • ctrl+h help