Search Query: > ech[7m [0m[39m[49m

[90m┌────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│[39m Hostname        CWD         Timestamp                      Runtime  Exit Code  Command                 [90m│
│────────────────────────────────────────────────────────────────────────────────────────────────────────│
│[93m[104m localhost       /tmp/       Oct 17 2022 21:43:21 PDT       3s       2          echo 'aaaaaa bbbb'      [90m[49m│
│[39m                                                                                                        [90m│
│[39m                                                                                                        [90m│
│[39m                                                                                                        [90m│
│[39m                                                                                                        [90m│
│[39m                                                                                                        [90m│
│[39m                                                                                                        [90m│
│[39m                                                                                                        [90m│
│[39m                                                                                                        [90m│
│[39m                                                                                                        [90m│
│[39m                                                                                                        [90m│
│[39m                                                                                                        [90m│
│[39m                                                                                                        [90m│
│[39m                                                                                                        [90m│
│[39m                                                                                                        [90m│
│[39m                                                                                                        [90m│
│[39m                                                                                                        [90m│
│[39m                                                                                                        [90m│
│[39m                                                                                                        [90m│
│[39m                                                                                                        [90m│
└────────────────────────────────────────────────────────────────────────────────────────────────────────┘
hiSHtory: Search your shell history[39m [90m • ctrl+h[39m [90mhelp