Search Query: > -pipefail -exit_code:0

┌─────────────────────────────────────────────────────────────────────────────┐
│ Hostname                       Exit Code  Command                  foo      │
│─────────────────────────────────────────────────────────────────────────────│
│ localhost                      2          echo 'bar' &                      │
│ localhost                      2          echo 'aaaaaa bbbb'                │
│ localhost                      2          ls ~/bar/                         │
│ localhost                      2          ls ~/foo/                         │
│ server                         127        ls ~/                             │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘