hiSHtory v0.Unknown: search your shell history


Search Query: > ls

┌────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Hostname        CWD         Timestamp                      Runtime  Exit Code  Command                 │
│────────────────────────────────────────────────────────────────────────────────────────────────────────│
│ localhost       /tmp/       Oct 17 2022 21:43:16 PDT       3s       2          ls ~/                   │
│                                                                                                        │
│                                                                                                        │
│                                                                                                        │
│                                                                                                        │
│                                                                                                        │
│                                                                                                        │
│                                                                                                        │
│                                                                                                        │
│                                                                                                        │
│                                                                                                        │
│                                                                                                        │
│                                                                                                        │
│                                                                                                        │
│                                                                                                        │
│                                                                                                        │
│                                                                                                        │
│                                                                                                        │
│                                                                                                        │
│                                                                                                        │
└────────────────────────────────────────────────────────────────────────────────────────────────────────┘