Search Query: > cwd:/tmp/ ls

┌────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Hostname        CWD         Timestamp                      Runtime  Exit Code  Command                 │
│────────────────────────────────────────────────────────────────────────────────────────────────────────│
│ localhost       /tmp/       Oct 17 2022 21:43:26 PDT       3s       2          ls ~/bar/               │
│ localhost       /tmp/       Oct 17 2022 21:43:21 PDT       3s       2          ls ~/foo/               │
│                                                                                                        │
│                                                                                                        │
│                                                                                                        │
│                                                                                                        │
│                                                                                                        │
│                                                                                                        │
│                                                                                                        │
│                                                                                                        │
│                                                                                                        │
│                                                                                                        │
│                                                                                                        │
│                                                                                                        │
│                                                                                                        │
│                                                                                                        │
│                                                                                                        │
│                                                                                                        │
│                                                                                                        │
│                                                                                                        │
└────────────────────────────────────────────────────────────────────────────────────────────────────────┘