Search Query: > -pipefail

┌─────────────────────────────────────────────────────────────────────────────┐
│ Hostname                       Exit Code  Command                  foo      │
│─────────────────────────────────────────────────────────────────────────────│
│ ghaction-runner-hostname       0          ls /                     foo      │
│ localhost                      2          echo 'bar' &                      │
│ localhost                      2          echo 'aaaaaa bbbb'                │
│ localhost                      2          ls ~/bar/                         │
│ localhost                      2          ls ~/foo/                         │
│ server                         127        ls ~/                             │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘
hiSHtory: Search your shell history  • ctrl+h help