Search Query: > ech[7m [0m[39m[49m

[38;2;245;65;113m┌────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│[39m Hostname        CWD         Timestamp                      Runtime  Exit Code  Command                 [38;2;245;65;113m│
│────────────────────────────────────────────────────────────────────────────────────────────────────────│
│[38;2;69;245;65m[48;2;72;65;245m localhost     [39m  [38;2;69;245;65m/tmp/     [39m  [38;2;69;245;65mOct 17 2022 21:43:21 PDT     [39m  [38;2;69;245;65m3s     [39m  [38;2;69;245;65m2        [39m  [1m[38;2;69;245;65mech[0m[38;2;69;245;65m[48;2;72;65;245mo 'aaaaaa bbbb'     [39m [38;2;245;65;113m[49m│
│[39m                                                                                                        [38;2;245;65;113m│
│[39m                                                                                                        [38;2;245;65;113m│
│[39m                                                                                                        [38;2;245;65;113m│
│[39m                                                                                                        [38;2;245;65;113m│
│[39m                                                                                                        [38;2;245;65;113m│
│[39m                                                                                                        [38;2;245;65;113m│
│[39m                                                                                                        [38;2;245;65;113m│
│[39m                                                                                                        [38;2;245;65;113m│
│[39m                                                                                                        [38;2;245;65;113m│
│[39m                                                                                                        [38;2;245;65;113m│
│[39m                                                                                                        [38;2;245;65;113m│
│[39m                                                                                                        [38;2;245;65;113m│
│[39m                                                                                                        [38;2;245;65;113m│
│[39m                                                                                                        [38;2;245;65;113m│
│[39m                                                                                                        [38;2;245;65;113m│
│[39m                                                                                                        [38;2;245;65;113m│
│[39m                                                                                                        [38;2;245;65;113m│
│[39m                                                                                                        [38;2;245;65;113m│
│[39m                                                                                                        [38;2;245;65;113m│
└────────────────────────────────────────────────────────────────────────────────────────────────────────┘
[38;2;97;97;97mhiSHtory: Search your shell history[39m [38;2;60;60;60m • [38;2;97;97;97mctrl+h[39m [38;2;73;73;73mhelp