Search Query: > aaaaaa

┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Hostname   CWD    Timestamp                 Runtime  Exit Code  Command                                                                                                                       │
│───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────│
│                                                                                                                                                                                               │
│                                                                                                                                                                                               │
│                                                                                                                                                                                               │
│                                                                                                                                                                                               │
│                                                                                                                                                                                               │
│                                                                                                                                                                                               │
│                                                                                                                                                                                               │
│                                                                                                                                                                                               │
│                                                                                                                                                                                               │
│                                                                                                                                                                                               │
│                                                                                                                                                                                               │
│                                                                                                                                                                                               │
│                                                                                                                                                                                               │
│                                                                                                                                                                                               │
│                                                                                                                                                                                               │
│                                                                                                                                                                                               │
│                                                                                                                                                                                               │
│                                                                                                                                                                                               │
│                                                                                                                                                                                               │
│                                                                                                                                                                                               │
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘