Search Query: > Slah

┌─────────────────────────────────────────────────────────────────────────────┐
│ Hostname                       Exit Code  Command                  foo      │
│─────────────────────────────────────────────────────────────────────────────│
│ ghaction-runner-hostname       0          ls -Slah /               foo      │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘