Search Query: > sleep 13371337 -export -tquery

┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ CWD              Runtime  Command                                                                                                                                                       │
│─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────│
│ /                N/A      sleep 13371337                                                                                                                                                │
│                                                                                                                                                                                         │
│                                                                                                                                                                                         │
│                                                                                                                                                                                         │
│                                                                                                                                                                                         │
│                                                                                                                                                                                         │
│                                                                                                                                                                                         │
│                                                                                                                                                                                         │
│                                                                                                                                                                                         │
│                                                                                                                                                                                         │
│                                                                                                                                                                                         │
│                                                                                                                                                                                         │
│                                                                                                                                                                                         │
│                                                                                                                                                                                         │
│                                                                                                                                                                                         │
│                                                                                                                                                                                         │
│                                                                                                                                                                                         │
│                                                                                                                                                                                         │
│                                                                                                                                                                                         │
│                                                                                                                                                                                         │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
hiSHtory: Search your shell history  • ctrl+h help