david@Davids-MacBook-Air hishtory % hishtory tquery -pipefail

                                                                             hiSHtory v0.Unknown: search your shell history


Search Query: > -pipefail

┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Exit Code  git_remote                            Command                                                                                                                                 │
│──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────│
│ 0          git@github.com:ddworken/hishtory.git  hishtory config-set displayed-columns 'Exit Code' git_remote Command                                                                    │
│ 0                                                echo bar                                                                                                                                │
│ 0                                                cd /                                                                                                                                    │
│ 0          git@github.com:ddworken/hishtory.git  echo foo                                                                                                                                │
│ 0          git@github.com:ddworken/hishtory.git  hishtory config-add custom-columns git_remote '(git remote -v 2>/dev/null | grep origin 1>/dev/null ) && git remote get-url origin || … │
│ 0                                                echo baz                                                                                                                                │
│ 0                                                cd /                                                                                                                                    │
│ 0                                                echo $FOOBAR world                                                                                                                      │
│ 0                                                export FOOBAR='hello'                                                                                                                   │
│                                                                                                                                                                                          │
│                                                                                                                                                                                          │
│                                                                                                                                                                                          │
│                                                                                                                                                                                          │
│                                                                                                                                                                                          │
│                                                                                                                                                                                          │
│                                                                                                                                                                                          │
│                                                                                                                                                                                          │
│                                                                                                                                                                                          │
│                                                                                                                                                                                          │
│                                                                                                                                                                                          │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘