Search Query: > ls

┌───────────────────────────────────────────────────────────┐
│ Hostname        Exit Code  Command                  foo   │
│───────────────────────────────────────────────────────────│
│ localhost       2          ls ~/bar/                      │
│ localhost       2          ls ~/foo/                      │
│ server          127        ls ~/                          │
│                                                           │
│                                                           │
│                                                           │
│                                                           │
│                                                           │
│                                                           │
│                                                           │
│                                                           │
│                                                           │
│                                                           │
│                                                           │
│                                                           │
│                                                           │
│                                                           │
│                                                           │
│                                                           │
│                                                           │
└───────────────────────────────────────────────────────────┘