Search Query: > ls

┌────────────────────────────────────────────────────┐
│ Hostname        Exit Code  Command                 │
│────────────────────────────────────────────────────│
│ localhost       2          echo 'bar' &            │
│ localhost       2          echo 'aaaaaa bbbb'      │
│ localhost       2          ls ~/bar/               │
│ localhost       2          ls ~/foo/               │
│ server          127        ls ~/                   │
│                                                    │
│                                                    │
│                                                    │
│                                                    │
│                                                    │
│                                                    │
│                                                    │
│                                                    │
│                                                    │
│                                                    │
│                                                    │
│                                                    │
│                                                    │
│                                                    │
│                                                    │
└────────────────────────────────────────────────────┘