Search Query: > asdf

┌───────────────────────────────────────────────────────────┐
│ Hostname        Exit Code  Command                  foo   │
│───────────────────────────────────────────────────────────│
│                                                           │
│                                                           │
│                                                           │
│                                                           │
│                                                           │
│                                                           │
│                                                           │
│                                                           │
│                                                           │
│                                                           │
│                                                           │
│                                                           │
│                                                           │
│                                                           │
│                                                           │
│                                                           │
│                                                           │
│                                                           │
│                                                           │
│                                                           │
└───────────────────────────────────────────────────────────┘