Search Query: > ls

┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Hostname   CWD    Timestamp                 Runtime  Exit Code  Command                                                                                                                        │
│────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────│
│ localhost  /tmp/  Oct 17 2022 21:43:31 PDT  3s       2          …tyuiopasdfghjklzxxcvbnm0987654321_0_1234567890qwertyuiopasdfghjklzxxcvbnm0987654321_1_1234567890qwertyuiopasdfghjklzxxcvbnm0… │
│ localhost  /tmp/  Oct 17 2022 21:43:16 PDT  3s       2          …                                                                                                                              │
│                                                                                                                                                                                                │
│                                                                                                                                                                                                │
│                                                                                                                                                                                                │
│                                                                                                                                                                                                │
│                                                                                                                                                                                                │
│                                                                                                                                                                                                │
│                                                                                                                                                                                                │
│                                                                                                                                                                                                │
│                                                                                                                                                                                                │
│                                                                                                                                                                                                │
│                                                                                                                                                                                                │
│                                                                                                                                                                                                │
│                                                                                                                                                                                                │
│                                                                                                                                                                                                │
│                                                                                                                                                                                                │
│                                                                                                                                                                                                │
│                                                                                                                                                                                                │
│                                                                                                                                                                                                │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘