-pipefail -tablesizing



Search Query: > -pipefail -tablesizing

┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Hostname                       CWD                   Timestamp                      Runtime      Exit Code  Command                                    │
│────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────│
│ localhost                      /tmp/                 Apr 16 2022 01:36:26 PDT       1s           2          third_entry                                │
│ localhost                      /tmp/                 Apr 16 2022 01:19:46 PDT       1s           2          second_entry                               │
│ localhost                      /tmp/                 Apr 16 2022 01:03:06 PDT       1s           2          first_entry                                │
│                                                                                                                                                        │
│                                                                                                                                                        │
│                                                                                                                                                        │
│                                                                                                                                                        │
│                                                                                                                                                        │
│                                                                                                                                                        │
│                                                                                                                                                        │
│                                                                                                                                                        │
│                                                                                                                                                        │
│                                                                                                                                                        │
│                                                                                                                                                        │
│                                                                                                                                                        │
│                                                                                                                                                        │
│                                                                                                                                                        │
│                                                                                                                                                        │
│                                                                                                                                                        │
│                                                                                                                                                        │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
hiSHtory: Search your shell history  • ctrl+h help