 [1mColumn1   [0m  [1mColumn2             [0m 
[1;m a1          …2345                [0m
 b1          …23                  
 c1          …1234567890abcdefgh… 
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  